<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
</head>


<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #23242a;
        
        }
        .box{
            position: relative;
            width: 380px;
            height: 420px;
            background: #1c1c1c;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .box::before{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, #45f3ff, #45f3ff);
            transform-origin: bottom right;
            z-index: 1;
            animation: animate 6s linear infinite;
        
        }
        
        .box::after{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, #45f3ff, #45f3ff,#45f3ff);
            transform-origin: bottom right;
            z-index: 1;
            animation: animate 6s linear infinite;
            animation-delay: -3s;
        
        }
        
        .borderLine{
            position: absolute;
            top: 0;
            inset:0;
        }
        
        .borderLine:before{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, red, red,red);
            transform-origin: bottom right;
            z-index: 1;
            animation: animate 6s linear infinite;
            animation-delay: -1.5s;
        }
        
        .borderLine:after{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, red, red,red);
            transform-origin: bottom right;
            z-index: 1;
            animation: animate 6s linear infinite;
            animation-delay: -4.5s;
        }
        
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
        .box form{
            position: absolute;
            inset: 4px;
            background: #222;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            padding: 50px 40px;
            z-index: 2;
        }
        
        .box form h2{
            color: #fff;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        
        }
        
        .box form inputBox{
            position: relative;
            width: 300px;
            margin-top: 35px;
        }
        
        .box form .inputBox input{
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            border: none;
            outline: none;
            box-shadow: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            z-index: 10;
        
        }
        
        .box form .inputBox span{
            position: absolute;
            left: 0;
            padding: 20px 10px 10px;
            font-size: 1em;
            color: #8f8f8f;
            pointer-events: none;
            transition: 0.5s;
            letter-spacing: 0.05em;
        
        }
        
        .box form .inputBox input:valid ~ span,
        .box form .inputBox input:focus ~ span{
            color: #fff;
            transform: translateY(-34px);
            font-size: 0.75em;
        }
        
        .box form .inputBox i{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            transition: 0.5s;
            pointer-events: none;
        
        }
        
        .box form .inputBox input:valid ~ i,
        .box form .inputBox input:focus ~ i{
            height: 44px;
        }
        
        .box form .links{
            display: flex;
            justify-content: space-between;
        
        }
        
        .box form .links a{
            margin: 10px 0;
            color: #8f8f8f;
            text-decoration: none;
            font-size: 0.75em;
        }
        
        .box form .links a:hover,
        .box form .links a:nth-child(2){
            color: #fff;
        }
        
        .box form .inputBox input[type="submit"]{
            border: none;
            outline:none;
            background: #fff;
            color: #1c1c1c;
            max-width: 150px;
            padding: 9px 25px;
            cursor: pointer;
            border-radius: 4px;
            font-weight: 600;
            letter-spacing: 0.05em;
            width: 100px;
            margin-top: 10px;
        }
        
        .box form input[type="submit"]:active{
            opacity: 0.8;
        }

    </style>

    <div class="box">
        <span class="borderLine"></span>
    <form method="post">
        {% csrf_token %} 

        <h2>Login Here</h3>

        <div class="inputBox">
            <input type="text" id="username" name="username" required="">
            <span>Username</span>
        </div>

        <div class="inputBox">
            <input type="password"id="password" name="pass" required="">
            <span>Password</span>
        </div>

        <div class="links">
            <a href="#">Forgot Password</a>
            <a href="#">Sign Up</a>
        </div>

        <input type="submit" name="submit" value="Submit">
    </form>
    </div>
</body>
</html>