<head>
    <title>Register Crime Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/static/five.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .form-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background-color: navy;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-container .form-group label {
            color: #fff;
            font-weight: bold;
        }

        .form-container .btn-primary {
            background-color: #fff;
            border-color: #fff;
            color: red;
        }

        .form-container .btn-primary:hover {
            background-color: #eee;
            border-color: #eee;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h2>Register Crime</h2>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter your password"
                            required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="location">Location</label>
                        <input type="text" class="form-control" id="location" placeholder="Enter your location"
                            required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="latitude">Latitude</label>
                        <input type="text" class="form-control" id="latitude" placeholder="Enter latitude" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="longitude">Longitude</label>
                        <input type="text" class="form-control" id="longitude" placeholder="Enter longitude" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="city">City</label>
                        <input type="text" class="form-control" id="city" placeholder="Enter your city" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="province">Province</label>
                        <input type="text" class="form-control" id="province" placeholder="Enter your province" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="crime-nature">Crime Nature</label>
                    <select class="form-control" id="crime-nature" required>
                        <option value="" selected disabled>Select crime nature</option>
                        <option value="target-killing">Target Killing</option>
                        <option value="car-snatching">Car Snatching</option>
                        <option value="robbery">Robbery</option>
                    </select>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="killings">Number of Killings</label>
                        <input type="number" class="form-control" id="killings" required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="wounded">Number of Wounded</label>
                        <input type="number" class="form-control" id="wounded" required>
                    </div>
                </div>
                <div class="text-center">
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>



